<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>{{{ title }}}{{^title}}Red Hat Email - powered by Outfit{{/title}}</title>
    <meta name="robots" content="noindex, nofollow">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css" media="all">
    @media screen {
    @font-face {
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 400;
    src: local('Overpass-Regular'), url(https://fonts.gstatic.com/s/overpass/v1/n_MBJY8bhXgAxUcp8SMNzHYhjbSpvc47ee6xR_80Hnw.woff) format('woff');
    }
    }
    </style>
    <!--[if mso]>
    <style>
    * {
    font-family: sans-serif !important;
    }
    </style>
    <![endif]-->
    
    <!--[if (mso)|(mso 16)]>
    <style type="text/css">
    body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
    .redlinks a {
    color: #cc0000 !important;
    }
    .footer a {
    color: #ffffff !important;
    }
    .button-td a {
    text-decoration: none;
    }
    </style>
    <![endif]-->
    <!-- CSS Reset -->
    <style>
    a {
    color: #cc0000 !important;
    }
    </style>
    
    <style>
    html,
    body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    }
    
    * {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    }
    div[style*="margin: 16px 0"] {
    margin:0 !important;
    }
    table,
    td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
    }
    table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
    }
    table table table {
    table-layout: auto;
    }
    img {
    -ms-interpolation-mode:bicubic;
    }
    *[x-apple-data-detectors],  /* iOS */
    .x-gmail-data-detectors,  /* Gmail */
    .x-gmail-data-detectors *,
    .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }
    .a6S {
    display: none !important;
    opacity: 0.01 !important;
    }
    img.g-img + div {
    display:none !important;
    }
    .button-link {
    text-decoration: none !important;
    }
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
    .email-container {
    min-width: 375px !important;
    }
    }
    
    </style>
    <!-- Progressive Enhancements -->
    <style>
    
    .button-td,
    .button-a {
    transition: all 100ms ease-in;
    }
    .button-td:hover,
    .button-a:hover {
    background: #555555 !important;
    border-color: #555555 !important;
    }
    /* Media Queries */
    @media screen and (max-width: 600px) {
    .email-container p {
    font-size: 17px !important;
    line-height: 22px !important;
    }
    }
    @media screen and (max-width: 414px) {
    .hide {
    display:none; !important;
    }
    .title {
    font-size: 18px !important;
    line-height: 20px !important;
    }
    .date {
    font-size: 12px !important;
    line-height: 14px !important;
    }
    .subhead {
    font-size: 14px !important;
    }
    .bgimage {
    border: 0px solid transparent !important;
    padding: 20px !important;
    max-width: 100% !important;
    margin-left: auto !important;
    margin-right: auto !important;
    }
    .title-container {
    padding: 20px !important;
    border: 0px !important;
    width: 100% !important;
    }
    }
    
    .redlinks a {
    color: #cc0000 !important;
    }
    .bottomlinks {
    font-size: 8px !important;
    }
    .disclaimer {
    font-size: 6px !important;
    line-height: 8px !important;
    }
    .survey-graphic {
    width: 220px;
    }
    sup { 
    line-height: 0.85;
    font-size: 80%;
    vertical-align: top;
    mso-text-raise:60%;
    }
    sub {
    line-height: 0.85;
    font-size: 80%;
    vertical-align: bottom;
      mso-text-raise:60%;
    }
    </style>
    <!--[if gte mso 9]>
    <style>
    sup { font-size: 100% !important; }
  sub { font-size: 100% !important; }
    </style> 
    <![endif]-->
    
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body width="100%" bgcolor="#e7e7e7" style="margin: 0; mso-line-height-rule: exactly;">
    
    <!-- /\/\/\/\ CREATED USING OUTFIT.IO /\/\/\/\ -->
    
    <center style="width: 100%; background: #e7e7e7; text-align: left;">
    
    <div style="max-width: 600px; margin: auto;" class="email-container">
      <!--[if mso]>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
        <tr>
          <td>
            <![endif]-->
            <!--Header-->
            <!--[if mso]>
            <center>
            <table><tr><td width="600">
              <![endif]-->
              <div style="max-width:600px; margin:0 auto; width=100%;">
                <!-- Email LOGO HEADER : BEGIN -->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto;" class="email-container">
                  <tr>
                    <td style="padding: 20px 0 10px 0; text-align: left">
                      <img src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7Bdb30fc3f-830a-4a12-a403-1e2ed7d93886%7D_Logo_RH_RGB_Default_%281%29.png" width="100" height="32" alt="Red Hat" border="0" class="logo" style="height: auto;">
                    </td>
                    <td style="padding-top: 10px; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 11px; line-height: 13px; color: #000000; text-align: right; vertical-align: center; font-weight: 100;">
                      <a class="logo hide" style="font-weight: bold; color: #cc0000;" href="{{#online-version-url}}{{{ online-version-url }}}{{/online-version-url}}{{^online-version-url}}#{{/online-version-url}}">Read the online version</a>
                    </td>
                  </tr>
                </table>
                <!-- Email LOGO HEADER : END -->
                
              </div>
              <!--[if mso]>
            </td></tr></table>
            </center>
            <![endif]-->
            <!--END Header-->
            <!-- Email Header : END -->
            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
              <!-- HERO Image : BEGIN -->
              <!-- Background Image with Text : BEGIN -->
              <tr>
                <td background="{{{ external-newsletter-header-image }}}" bgcolor="{{{ external-newsletter-fallback-colour }}} {{^external-newsletter-fallback-colour}}#CC0000{{/external-newsletter-fallback-colour}}" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                  <div>
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td valign="bottom" style="text-align: left; padding: 15px; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif;  font-size: 16px; line-height: 18px; color: #ffffff;">
                          {{#external-newsletter-title}}
                            <p style="text-transform: uppercase; margin: 3px 0 22px 0; line-height: 30px; font-size: 35px; font-weight: normal; color: #ffffff; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif;text-decoration: none;" class="yahoo">{{{ external-newsletter-title }}}</p>
                          {{/external-newsletter-title}}
                          {{#external-newsletter-date}}
                            <p style="line-height: 14px; margin: 0 0 8px 0; font-size: 14px; font-weight: normal; color: #ffffff; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; text-decoration: none;">{{{ external-newsletter-date }}}</p>
                          {{/external-newsletter-date}}
                          {{#external-newsletter-subheader}}
                            <p style="line-height: 20px; margin: 0; font-size: 20px; font-weight: normal; color: #ffffff; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; text-decoration: none;">{{{ external-newsletter-subheader }}}</p>
                          {{/external-newsletter-subheader}}
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!-- Background Image with Text : END -->
              <!-- HERO Image : END -->
              {{#collection.external-newsletter-sections}}
                            {{#block.background-section}}
              <!-- Background Image with Text : BEGIN -->
              <tr  class="{{ section-label }}">
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td background="https://redhat-staging.outfit.io/projects/8700/documents/64679/dynamic_export?access_token=CMnMkRVj8L1ENbYRtdBx8SqS&context%5Bbackground-opacity%5D={{background-opacity}}&context%5Bbackground-image%5D={{external-background-image}}&context%5Bnewsletter-fallback-color%5D={{newsletter-fallback-color}}" width="100%" valign="top" style="background-size: cover; background-repeat: no-repeat; background-position: center;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                        <v:fill type="tile" src="https://redhat-staging.outfit.io/projects/8700/documents/64679/dynamic_export?access_token=CMnMkRVj8L1ENbYRtdBx8SqS&context%5Bbackground-opacity%5D={{background-opacity}}&context%5Bbackground-image%5D={{external-background-image}}&context%5Bnewsletter-fallback-color%5D={{newsletter-fallback-color}}" color="{{{ newsletter-fallback-color }}}{{^newsletter-fallback-color}}#ffffff{{/newsletter-fallback-color}}" />
                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <![endif]-->
                        <div>
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            {{#headline-external-newsletter}}
                            <tr>
                              <td class="redlinks" style="padding: 40px 40px 0; text-align: center; border-top: 1px solid #CCCCCC;">
                                <h1 style="margin: 0; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 18px; line-height: 18px; color: {{{ text-color }}}{{^text-color}}#000000{{/text-color}}; font-weight: heavy;">{{{ headline-external-newsletter }}}</h1>
                              </td>
                            </tr>
                            {{/headline-external-newsletter}}
                            {{#body}}
                            <tr>
                              <td class="redlinks" style="margin: 0; padding: 10px 40px 10px; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 15px; line-height: 20px; color: {{{ text-color }}}{{^text-color}}#000000{{/text-color}}; text-align: center;">
                                {{{ body }}}
                              </td>
                            </tr>
                            {{/body}}
                            {{#cta}}
                            <!-- Button : BEGIN -->
                            <tr>
                              <td style="padding: 0 0 30px 0; {{^footnotes}}padding: 0 0 40px 0;{{/footnotes}} font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 15px; line-height: 20px; color: #CC0000;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                  <tr>
                                    <td style="border-radius: 0px; background: #ffffff; text-align: center;" class="button-td">
                                      <a href="{{{ cta-url }}}" style="background: #cc0000; border: 10px solid #cc0000; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: normal; text-transform: uppercase;" class="button-a">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">{{{ cta }}}</span>&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- Button : END -->
                            {{/cta}}
                            {{#footnotes}}
                            <tr>
                              <td class="redlinks" style="padding: 0 0 40px 0; margin: 0; font-size: 12px !important; margin: 0; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; line-height: 14px; color: {{{ text-color }}}{{^text-color}}#000{{/text-color}}; text-align: center;">
                                {{{ footnotes }}}
                              </td>
                            </tr>
                            {{/footnotes}}
                            <!-- 1 Column Text + Button : END -->
                          </table>
                        </div>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect> 
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Background Image with Text : END -->
              {{/block.background-section}}
              {{#block.block-section}}
              <!-- 1 Column Text + Button + IMAGES : BEGIN -->
              <tr  class="{{ section-label }}">
                <td bgcolor="#ffffff" style="text-align: center; border-top: 1px solid #CCCCCC;">
                  <table>
                    {{#headline-external-newsletter}}
                    <tr>
                      <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: center;">
                        <h1 style="margin: 0; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 18px; line-height: 18px; color: #000000; font-weight: heavy;">{{{ headline-external-newsletter }}}</h1>
                      </td>
                    </tr>
                    {{/headline-external-newsletter}}
                    {{#external-top-image}}
                    <tr>
                      <td align="center" bgcolor="#ffffff" style="background-color: #ffffff; padding: 20px 0;min-width: 100%;max-width: 100%;width: 100%;">
                        {{#top-image-URL}}<a href="{{{  top-image-URL }}}">{{/top-image-URL}}<img src="{{{ external-top-image }}}" width="600" height="auto" style="display:block; width:100%; max-width:600px; min-width: 100%;" />{{#top-image-URL}}</a>{{/top-image-URL}}
                      </td>
                    </tr>
                    {{/external-top-image}}
                    {{#body}}
                    <tr>
                      <td class="redlinks" bgcolor="#ffffff" style="padding: 0 40px 20px; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 15px; line-height: 20px; color: #000000; text-align: center;">
                        <div style="margin: 0; text-align: center; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 15px; color:#000000; line-height: 20px; mso-line-height: exactly; vertical-align: middle;">{{{ body }}}</div>
                      </td>
                    </tr>
                    {{/body}}
                    {{#cta}}
                    <!-- Button : BEGIN -->
                    <tr>
                      <td style="padding: 0 0 30px 0; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 15px; line-height: 20px; color: #CC0000;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                          <tr>
                            <td style="border-radius: 0px; background: #ffffff; text-align: center;" class="button-td">
                              <a href="{{{ cta-url }}}" style="background: #cc0000; border: 10px solid #cc0000; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: normal; text-transform: uppercase;" class="button-a">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">{{{ cta }}}</span>&nbsp;&nbsp;&nbsp;&nbsp;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Button : END -->
                    {{/cta}}
                    {{#external-bottom-image}}
                    <tr>
                      <td align="center" bgcolor="#ffffff" style="background-color: #ffffff; padding: 20px 0;min-width: 100%;max-width: 100%;width: 100%;">
                        {{#bottom-image-URL}}<a href="{{{  bottom-image-URL }}}">{{/bottom-image-URL}}<img src="{{{ external-bottom-image }}}" width="600" height="auto" style="display:block; width:100%; max-width:600px; min-width: 100%;" />{{#bottom-image-URL}}</a>{{/bottom-image-URL}}
                      </td>
                    </tr>
                    {{/external-bottom-image}}
                    {{#footnotes}}
                    <tr>
                      <td class="redlinks" bgcolor="#ffffff" style="padding: 0 40px 20px; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 15px; line-height: 20px; color: #000000; text-align: center;">
                        <p class="intro-note" style="font-size: 12px !important; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 15px; line-height: 14px; color: #000000; text-align: center;">{{{ footnotes }}}</p>
                      </td>
                    </tr>
                    {{/footnotes}}
                  </table>
                </td>
              </tr>
              <!-- 1 Column Text + Button + IMAGES : END -->
              {{/block.block-section}}
              {{#block.footnote-section}} 
                <!-- Footnote Section : BEGIN -->
                <tr  class="{{ section-label }}">
                  <td class="redlinks" bgcolor="#ffffff" style="padding: 20px 40px 20px; text-align: center;">
                    <p padding="20" class="intro-note" style="padding-bottom: 0px !important; font-size: 12px !important; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; line-height: 14px; color: #000000; text-align: center; font-weight: normal;">{{{ note-copy }}}</p>
                  </td>
                </tr>
                <!-- Footnote Section : END -->
              {{/block.footnote-section}}              
              {{/collection.external-newsletter-sections}}
              <!-- Clear Spacer : BEGIN -->
              <tr>
                <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
                  &nbsp;
                </td>
              </tr>
              <!-- Clear Spacer : END -->
              <!-- START SOCIAL MEDIA BAND -->
              <tr>
                <td align="center" height="100%" valign="top" width="100%" bgcolor="#e6e7e8">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                          <tr>
                            <td height="1" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0; padding:0 20px;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" valign="top">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                                      <tr>
                                        <td align="center" valign="top">
                                          <table width="160" cellpadding="0" cellspacing="0" border="0" class="right">
                                            <tr>
                                              {{#google-plus-url}}
                                              <td width="40" align="center">
                                                <a href="{{{ google-plus-url }}}" target="_blank"><img src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7bf178bfe8-149d-4c39-9036-1278639ecab3%7d_social-google-plus-28x19.png" width="28" height="19" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Google Plus"></a>
                                              </td>
                                              {{/google-plus-url}}
                                              {{#linkedin-url}}
                                              <td width="40" align="center">
                                                <a href="{{{ linkedin-url }}}" target="_blank"><img src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b6672f379-c745-4166-9593-b9ff39958550%7d_social-linkedin-18x19.png" width="18" height="19" style="margin:0; padding:0; border:none; display:block;" border="0" alt="LinkedIn"></a>
                                              </td>
                                              {{/linkedin-url}}
                                              {{#youtube-link}}
                                              <td width="40" align="center">
                                                <a href="{{{ youtube-link }}}" target="_blank"><img src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b959c0161-c15e-48d4-9aad-1c681e8e2da8%7d_social-youtube-28x19.png" width="28" height="19" style="margin:0; padding:0; border:none; display:block;" border="0" alt="YouTube"></a>
                                              </td>
                                              {{/youtube-link}}
                                              {{#facebook-link}}
                                              <td width="40" align="center">
                                                <a href="{{{ facebook-link }}}" target="_blank"><img src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b3cc3632e-f415-4fe0-8d31-f827215740d7%7d_social-facebook-18x19.png" width="18" height="19" style="margin:0; padding:0; border:none; display:block;" border="0" alt="facebook"></a>
                                              </td>
                                              {{/facebook-link}}
                                              {{#twitter-link}}
                                              <td width="40" align="center">
                                                <a href="{{{ twitter-link }}}" target="_blank"><img src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7b69f9aa1c-307f-4d77-8649-3cc723749e42%7d_social-twitter-18x19.png" width="18" height="19" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Twitter"></a>
                                              </td>
                                              {{/twitter-link}}
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <!-- END SOCIAL BAND -->
              {{#email-disclaimer}}
              <!-- Footnote Section : BEGIN -->
              <tr>
                <td class="" bgcolor="#e6e7e8" style="padding: 20px 40px 20px; text-align: center; font-size: 10px !important; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; color: #000000; font-weight: normal;">
                  <p class="intro-note" style="padding-bottom: 0px !important; font-size: 10px !important; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; line-height: 10px !important;  text-align: center; font-weight: normal;">{{{ email-disclaimer }}}</p>
                </td>
              </tr>
              <!-- Footnote Section : END -->
              {{/email-disclaimer}}
              {{^email-disclaimer}}
              <!-- Clear Spacer : BEGIN -->
              <tr>
                <td aria-hidden="true" height="25" style="font-size: 0; line-height: 0;">
                  &nbsp;
                </td>
              </tr>
              <!-- Clear Spacer : END -->
              {{/email-disclaimer}}
            </table>
            <!-- Email Body : END -->
            <!-- Email Footer : BEGIN -->
            <table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" style="text-align:center max-width: 600px;" width="100%">
              <tbody>
                <tr>
                  <td align="center" valign="top" width="100%" class="footer"><!--Wrapper-->
                  <table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" class="MainWidth" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="MainWidth" style="max-width:600px; padding: 0;" valign="top"><!--Legal-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; padding:20px 28px; text-align: center; color:#d3d3d3; background-color: #252525; font-size:11px; line-height:16px;" valign="top"><a href="http://app.engage.redhat.com/e/er?s=1795&amp;lid=26&amp;elqTrackId=4ba5b57488ec49c3acc53900b93cee84&amp;elq=087b8c6b5c7d41d5a12ad9607be92a6e&amp;elqaid=41245&amp;elqat=1" style="color: #ffffff !important; text-decoration: underline;">contact our sales team</a> &nbsp;|&nbsp; <a href="http://app.engage.redhat.com/e/er?s=1795&amp;lid=37301&amp;elqTrackId=f1ce84a099fa464f87c4a556e1416201&amp;elq=087b8c6b5c7d41d5a12ad9607be92a6e&amp;elqaid=41245&amp;elqat=1" style="color: #ffffff !important; text-decoration: underline;">manage your newsletter preferences</a> &nbsp;|&nbsp; <a href="http://app.engage.redhat.com/e/er?s=1795&amp;lid=36086&amp;elqTrackId=e005b3c6714b4ca49854688d0b71ee5a&amp;elq=087b8c6b5c7d41d5a12ad9607be92a6e&amp;elqaid=41245&amp;elqat=1" style="color: #ffffff !important; text-decoration: underline;">read our privacy policy</a><br>
                              <a href="https://www.redhat.com/wapps/ugc/master-unsubscribe.html?elqc=271&amp;elqTrackId=df612c5872294a5fab86a100d61c0e1b&amp;elq=087b8c6b5c7d41d5a12ad9607be92a6e&amp;elqaid=41245&amp;elqat=1&amp;elqCampaignId=" style="color: #ffffff !important; text-decoration: underline;">unsubscribe from all Red&nbsp;Hat email</a><br>
                              <br>
                              "Red&nbsp;Hat" and the "Shadowman" logo are trademarks or registered trademarks of Red&nbsp;Hat, Inc.<br>
                              Linux is a registered trademark of Linus Torvalds.<br>
                              © 2018 Red&nbsp;Hat, Inc. All rights reserved.<br>
                              <br>
                              100 East Davie Street<br>
                            Raleigh, NC 27601</td>
                          </tr>
                        </tbody>
                      </table>
                      <!--Legal--></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- Email Footer : END -->
        <!--[if mso]>
      </td>
    </tr>
  </table>
  <![endif]-->
</div>
</center>
<br>
<br>
{{{ pixel-tracking-code }}}
</body>
</html>