<!DOCTYPE html>
<html data-sign="OS?">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <!-- SEE HERE: https://red-hat-design-system.netlify.com/ -->
   {{{account.snippets.design-system-link}}}
    <!-- {{quote-tile-title}} {{quote-tile-quote}} {{quote-tile-attribution}} {{quote-tile-background-image}} {{quote-tile-background-image-opacity}} {{theme-color}} -->
    <style>
      html {
        font-family: "Circular";
        font-size: 11pt;
      }

      .page.theme-light, .theme-light .redhatLogo span {
        color: #000;
      }

      .page.theme-black, .theme-black .redhatLogo span {
        color: #fff;
      }

      .theme-light .background {
        background-color: #e4eaf1;
      }

      .theme-black .background {
        background-color: #101010;
      }

      .background {
        position: absolute;
        top: 3mm;
        bottom: 3mm;
        left: 3mm;
        right: 3mm;
        overflow: hidden;
      }

      .theme-black .background-image {
        mix-blend-mode: lighten;
      }

      .theme-light .background-image:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 100%;
        background: linear-gradient(to right, rgba(228,234,241,1) 24%,rgba(228,234,241,0) 100%);
      }

      .theme-black .background-image:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 100%;
        background: linear-gradient(to right, rgba(16,16,16,1) 24%,rgba(16,16,16,0) 100%);
      }

      .background-image {
        opacity: {{quote-tile-background-image-opacity}};

        /* REMEMBER TO SPECIFY A WIDTH, HEIGHT, OVERFLOW AND RELATIVE POSITION*/
        position: relative;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
      }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .fit {
        position: absolute;
        top: 3mm;
        bottom: 3mm;
        left: 3mm;
        right: 3mm;
        overflow: hidden;
        padding: 1.4em 2.29em 1.65em;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      .text.item {
        justify-content: center;
        flex-direction: column;
        display: flex;
        flex: 1 1 auto;
      }

      h1 {
        color: var(--red);
        font-size: 46.5pt;
        font-weight: bold;
        letter-spacing: -1.5px;
        text-transform: uppercase;
        padding-bottom: 0.25em;
        border-bottom: 23px solid var(--red);
        margin-bottom: 1.75em;
        align-self: flex-start;
      }

      .long h1 {
        font-size: 43.5pt;
      }
      
      h2 {
        font-size: 88pt;
        font-weight: 400;
        max-width: 17.5em;
        margin-bottom: 0.45em;
      }

      .long h2 {
        font-size: 63pt;
      }

      h4 {
        font-size: 45pt;
        font-weight: 400;
        margin-bottom: 0;
        padding-left: 0.65em;
      }
      
      .long h4 {
        font-size: 42pt; 
      }
      {{#quote-tile-attribution}}
      h4::before {
        content: "\2013";
        position: relative;
        margin-left: -40px;
      }
      {{/quote-tile-attribution}}

      .redhatLogo {
        position: relative;
      }

      .redhatLogo {
        margin: 0.5em 0 0 0;   
        font-size: 0.55em !important
      }

      .theme-black .redhatName {
        fill: white;
      }

      .logo-cobrand {
        position: absolute;
        left: 4em;
        top: 0.2em;
        height: 0.85em;
        padding-left: 0.55em;
        display: flex;
        align-items: center;
      }

      .theme-light .logo-cobrand {
        border-left: 3px solid black;
      }

      .theme-black .logo-cobrand {
        border-left: 3px solid white;
      }

      .logo-cobrand img {
        display: block;
        width: 2.65em;
        margin-top: -2px;
      }

      .blueprint {
        /*background-image: url('https://files.outfit.io/media_library_items/82694/image.png');*/
        /*background-image: url('https://files.outfit.io/media_library_items/82727/image%25207.png');*/
        /*background-image: url('https://files.outfit.io/media_library_items/83287/image%25208.png');*/
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        z-index: 100;
        pointer-events: none;
        opacity: 0.7;
      }

      /* Twitter */
      @media (max-width: 880px) and (max-height: 440px) {
        h1 {
          font-size: 17pt;
          letter-spacing: -0.5px;
          border-bottom: 9px solid var(--red);
          margin-bottom: 1.45em;
        }
        
        .long h1 {
          font-size: 15pt;
        }
        
        h2 {
          font-size: 33pt;
          margin-bottom: 0.35em;
        }
        .long h2 {
          font-size: 20pt;
        }
        h4 {
          font-size: 17pt;
          padding-left: 0.65em;
        }
        
        .long h4 {
        	font-size: 15pt;  
        }
        
        h4::before {
          margin-left: -16px;
        }
      }

      /* Instagram */
      @media (min-width: 2155px) and (max-width: 2165px) and (min-height: 2155px) and (max-height: 2165px) {
        .fit {
          padding: 1.3em 1.11em 0.6em;
          justify-content: space-between;
        }

        .text.item {
          justify-content: flex-start;    
        }
        h1, .long h1 {
          font-size: 56.5pt;
          padding-bottom: 1.5em;
          border-bottom: 30px solid var(--red);
          margin-bottom: 1.75em;
        }
        h2 {
          font-size: 105pt;
          max-width: 14.7em;
          margin-bottom: 0.72em;
        }
        .long h2 {
          font-size: 85pt;
        }
        h4 .long h4 {
          font-size: 56.5pt;
          margin-bottom: 0;
          padding-left: 0.5em;
        }
      }
      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->

    <div class="page theme-{{theme-color}}">

      <div class="bleed">

        <div class="blueprint"></div>

        <div class="background">

          <div class="background-image">

            {{{ quote-tile-background-image }}}

          </div><!-- background image -->

        </div><!-- background -->

        <div class="container fit">

          <div class="text item">

            {{#quote-tile-title}}<h1 class="title" data-max-line="1">{{{ quote-tile-title }}}</h1>{{/quote-tile-title}}

            {{#quote-tile-quote}}<h2 id="quote" class="quote" data-max-line="5">{{{ quote-tile-quote }}}</h2>{{/quote-tile-quote}}

            {{#quote-tile-attribution}}<h4 class="attribution" data-max-line="2">{{{ quote-tile-attribution }}}</h4>{{/quote-tile-attribution}}

          </div><!-- text -->

          <div class="redhatLogo logo">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg viewBox="0 0 246.35 57.98" xmlns="http://www.w3.org/2000/svg">
              <g data-name="Layer 2">
                <g data-name="Layer 1">
                  <path d="M51.12,33.41c5,0,12.33-1,12.33-7A5.3,5.3,0,0,0,63.32,25l-3-13C59.63,9.11,59,7.81,54,5.29,50.08,3.3,41.58,0,39.06,0c-2.34,0-3,3-5.82,3S28.56.78,26,.78s-4,1.65-5.21,5c0,0-3.38,9.55-3.82,10.94a2.71,2.71,0,0,0-.09.78c0,3.71,14.62,15.88,34.2,15.88m13.11-4.59a20.17,20.17,0,0,1,.69,4.07c0,5.65-6.33,8.77-14.67,8.77-18.83,0-35.32-11-35.32-18.31a7.36,7.36,0,0,1,.61-3C8.77,20.74,0,22,0,29.68,0,42.35,30,58,53.81,58,72,58,76.64,49.73,76.64,43.22c0-5.12-4.42-10.93-12.41-14.4" fill="#e00"/>
                  <path d="M64.23,28.82a20.17,20.17,0,0,1,.69,4.07c0,5.65-6.33,8.77-14.67,8.77-18.83,0-35.32-11-35.32-18.31a7.36,7.36,0,0,1,.61-3L17,16.75a2.71,2.71,0,0,0-.09.78c0,3.71,14.62,15.88,34.2,15.88,5,0,12.33-1,12.33-7A5.3,5.3,0,0,0,63.32,25Z"/>
                  <path class="redhatName" d="M233.22,37.17c0,4.78,2.88,7.11,8.13,7.11a21.2,21.2,0,0,0,4.79-.68V38.05a10,10,0,0,1-3.1.47c-2.15,0-3-.68-3-2.71V27.3h6.27V21.58h-6.27V14.34l-6.86,1.48v5.76h-4.53V27.3h4.53Zm-21.32.12c0-1.48,1.49-2.2,3.73-2.2a17.1,17.1,0,0,1,4.07.51v2.88a8.68,8.68,0,0,1-4.28,1.06c-2.2,0-3.52-.85-3.52-2.25m2.1,7.07a10.46,10.46,0,0,0,6.18-1.73V44H227V29.63c0-5.46-3.68-8.47-9.82-8.47a24.94,24.94,0,0,0-10.46,2.45l2.46,5a18.23,18.23,0,0,1,6.77-1.77c2.84,0,4.28,1.1,4.28,3.34v1.1a20,20,0,0,0-5.08-.63c-5.76,0-9.23,2.41-9.23,6.73,0,3.94,3.13,6.94,8.13,6.94M176.78,44h7.28V32.38h12.19V44h7.29V14.34h-7.29V25.73H184.06V14.34h-7.28ZM149,32.76a5.67,5.67,0,0,1,5.89-5.67,7,7,0,0,1,4.74,1.73v7.84a6.62,6.62,0,0,1-4.74,1.78A5.71,5.71,0,0,1,149,32.76M159.74,44h6.77V12.86l-6.86,1.48v8.43a11.31,11.31,0,0,0-5.72-1.48,11.5,11.5,0,1,0-.21,23,10.14,10.14,0,0,0,6-2ZM128.66,26.79a5,5,0,0,1,4.7,3.56H124a4.66,4.66,0,0,1,4.66-3.56m-11.56,6c0,6.53,5.33,11.61,12.19,11.61A13.46,13.46,0,0,0,138.65,41l-4.53-4a6.08,6.08,0,0,1-4.49,1.69,5.78,5.78,0,0,1-5.5-3.56h16V33.44c0-7.11-4.79-12.24-11.31-12.24A11.5,11.5,0,0,0,117.1,32.8M105.28,20.57c2.42,0,3.77,1.52,3.77,3.34s-1.35,3.35-3.77,3.35h-7.2V20.57ZM90.8,44h7.28V33.18h5.55L109.22,44h8.13l-6.52-11.85a9,9,0,0,0,5.59-8.35c0-5.33-4.19-9.44-10.46-9.44H90.8Z"/>
                </g>
              </g>
            </svg>

            {{#logo-cobrand}}
            <div class="logo-cobrand"><img src="{{ logo-cobrand }}" /></div>
            {{/logo-cobrand}}

            {{#logo-product-name}}
            <span class="logo-product-name" data-max-line="3">{{{ logo-product-name }}}</span>
            {{/logo-product-name}}

          </div><!-- logo -->     

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>
      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          checkQuoteHeight();
          toggleVisibility();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      // Checking changes on Quote input
      function checkQuoteHeight() {

        var pageWidth = $('.page').width();
        var quote = $('.quote');
        var quoteHeight = $('.quote').height();
        var container = $('.page');
        

        switch(pageWidth) {
          case 880 :
            if (container.hasClass('long')) {
              quoteHeight > 125 ? container.addClass('long') : container.removeClass('long');
            } else {
              quoteHeight > 160 ? container.addClass('long') : container.removeClass('long');
            }
            break;
          case 2160 :
        	if (container.hasClass('long')) {
              quoteHeight > 485 ? container.addClass('long') : container.removeClass('long');
            } else {
              quoteHeight > 510 ? container.addClass('long') : container.removeClass('long');
            }
            break;
          default :
       		if (container.hasClass('long')) {
              quoteHeight > 385 ? container.addClass('long') : container.removeClass('long');
            } else {
              quoteHeight > 400 ? container.addClass('long') : container.removeClass('long');
            }
        }
        
      }

      // Checking if product name is visible
      function toggleVisibility() {
        if ($('.logo-product-name').is(':visible')) {
          $('.logo-cobrand').hide();
        } else {
          $('.logo-cobrand').show();
        }
      }

    </script>


  </body>
</html>
