<!DOCTYPE html>
<html lang="en">
  <head>
    <title>General Collateral</title>
    <meta charset="utf-8">
    <!-- Red Hat Brand Font -->      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>  
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>    
    <script src="main.js"></script>
    <!-- STYLES FOR COPY CLIPBOARD -->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Overpass+Mono:400,700');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/redhat/stylesheet.css');
      
      .hideOutfit {
        display: none !important;
      }

      html, :root {
        background: white;
        font-size: 100%;
        counter-reset: pagenumber;
      }
      body {
        margin: 0 auto;
        max-width: 1140px;
        border: 1px dotted cyan;
        padding: 1.5em;
      }

      .dynamic-content {
        display: block;
      }

      .copy-overlay {
        background: #eee;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
      }

      .copy-content {
        margin: 0 auto;
        text-align: center;
        background: #eee;
        padding: 2em;
      }

      .copy-content div {
        padding: 0 0 2em 0;
      }

      .btn-red {
        background-color: #c00;
        color: #fff;
        display: inline-block;
        border: none;
        font-size: 1rem;
        padding: 0.4rem 2rem;
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
      }      

      .page {
        overflow: initial;
        height: initial;
        width: initial;
      }

      .mce-item-table tr:last-child td {
        border: initial !important;
        border-bottom: 1px solid var(--grey) !important;
      }

      .mce-item-table tr:first-child td, table tr:first-child td {
        border: initial !important;
        border-top: 1px solid var(--grey) !important;
        border-bottom: 1px solid var(--grey) !important;
        background-color: white;
        color: var(--grey);
      }

      .mce-item-table td {
        font-size: 1em;
        line-height: 1.41em;
        font-weight: 500;
        padding: 0.4em;
        border: initial !important;
        border-right: 1px solid white !important;
        color: var(--grey);
      }

      .mce-item-table th {
        font-size: 1.0625em;
        line-height: 1.41em;
        font-weight: 700;
        text-align: left;
        padding: 0.4em 0.4em 0.35em 0.4em;
      }

    </style>   
  </head>

  <body class="">
    <div class="js-exports"></div>

    <div id="resource">
      <div id="selections" class="dynamic-content">
        <!-- Styles that need to be included on the Clipboard -->
        <style> 
          /*	NOTE	NOTE	NOTE	NOTE	NOTE	NOTE	NOTE	NOTE	NOTE	NOTE	NOTE	*\
          *
          *
          *	 	ALL STYLES IN THIS TEMPLATE ARE PREFIXED TO ENSURE NO STYLE CONFLICTS 
          *		THIS IS BECAUSE THIS TEMPLATE CODE WILL END UP IN RED HAT DRUPAL CSM
          *
          *
          *	NOTE	NOTE	NOTE	NOTE	NOTE	NOTE	NOTE	NOTE	NOTE	NOTE	NOTE	NOTE*/
          /*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */ /* Document ========================================================================== */ /** * 1. Correct the line height in all browsers. * 2. Prevent adjustments of font size after orientation changes in iOS. */ #selections html {line-height: 1.15; /* 1 */ -webkit-text-size-adjust: 100%; /* 2 */ } /* Sections ========================================================================== */ /** * Remove the margin in all browsers. */ #selections body {margin: 0; } /** * Correct the font size and margin on `h1` elements within `section` and * `article` contexts in Chrome, Firefox, and Safari. */ #selections h1 {margin: 0; } /* Grouping content ========================================================================== */ /** * 1. Add the correct box sizing in Firefox. * 2. Show the overflow in Edge and IE. */ #selections hr {box-sizing: content-box; /* 1 */ height: 0; /* 1 */ overflow: visible; /* 2 */ } /** * 1. Correct the inheritance and scaling of font size in all browsers. * 2. Correct the odd `em` font sizing in all browsers. */ #selections pre {font-family: monospace, monospace; /* 1 */ font-size: 1em; /* 2 */ } /* Text-level semantics ========================================================================== */ /** * Remove the gray background on active links in IE 10. */ #selections a {background-color: transparent; } /** * 1. Remove the bottom border in Chrome 57- * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari. */ #selections abbr[title] {border-bottom: none; /* 1 */ text-decoration: underline; /* 2 */ text-decoration: underline dotted; /* 2 */ } /** * 1. Correct the inheritance and scaling of font size in all browsers. * 2. Correct the odd `em` font sizing in all browsers. */ #selections code,  #selections kbd, #selections samp {font-family: monospace, monospace; /* 1 */ font-size: 1em; /* 2 */ } /** * Add the correct font size in all browsers. */ #selections small {font-size: 80%; } /** * Prevent `sub` and `sup` elements from affecting the line height in * all browsers. */ #selections sub, #selections sup {font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; } #selections sub {bottom: -0.25em; } #selections sup {top: -0.5em; } /* Embedded content ========================================================================== */ /** * Remove the border on images inside links in IE 10. */ #selections img {border-style: none; } /* Forms ========================================================================== */ /** * 1. Change the font styles in all browsers. * 2. Remove the margin in Firefox and Safari. */  #selections button,  #selections input,  #selections optgroup, #selections select, #selections textarea {font-family: inherit; /* 1 */ font-size: 100%; /* 1 */ line-height: 1.15; /* 1 */ margin: 0; /* 2 */ } /** * Show the overflow in IE. * 1. Show the overflow in Edge. */ #selections button, #selections input { /* 1 */ overflow: visible; } /** * Remove the inheritance of text transform in Edge, Firefox, and IE. * 1. Remove the inheritance of text transform in Firefox. */ #selections button, #selections select { /* 1 */ text-transform: none; } /** * Correct the inability to style clickable types in iOS and Safari. */ #selections button, #selections [type="button"], #selections [type="reset"], #selections [type="submit"] {-webkit-appearance: button; } /** * Remove the inner border and padding in Firefox. */ #selections button::-moz-focus-inner, #selections [type="button"]::-moz-focus-inner, #selections [type="reset"]::-moz-focus-inner, #selections [type="submit"]::-moz-focus-inner {border-style: none; padding: 0; } /** * Restore the focus styles unset by the previous rule. */ #selections button:-moz-focusring, #selections [type="button"]:-moz-focusring, #selections [type="reset"]:-moz-focusring, #selections [type="submit"]:-moz-focusring {outline: 1px dotted ButtonText; } /** * Correct the padding in Firefox. */ #selections fieldset {padding: 0.35em 0.75em 0.625em; } /** * 1. Correct the text wrapping in Edge and IE. * 2. Correct the color inheritance from `fieldset` elements in IE. * 3. Remove the padding so developers are not caught out when they zero out *    `fieldset` elements in all browsers. */ #selections legend {box-sizing: border-box; /* 1 */ color: inherit; /* 2 */ display: table; /* 1 */ max-width: 100%; /* 1 */ padding: 0; /* 3 */ white-space: normal; /* 1 */ } /** * Add the correct vertical alignment in Chrome, Firefox, and Opera. */ #selections progress {vertical-align: baseline; } /** * Remove the default vertical scrollbar in IE 10+. */ #selections textarea {overflow: auto; } /** * 1. Add the correct box sizing in IE 10. * 2. Remove the padding in IE 10. */ #selections [type="checkbox"], #selections [type="radio"] {box-sizing: border-box; /* 1 */ padding: 0; /* 2 */ } /** * Correct the cursor style of increment and decrement buttons in Chrome. */ #selections [type="number"]::-webkit-inner-spin-button, #selections [type="number"]::-webkit-outer-spin-button {height: auto; } /** * 1. Correct the odd appearance in Chrome and Safari. * 2. Correct the outline style in Safari. */ #selections [type="search"] {-webkit-appearance: textfield; /* 1 */ outline-offset: -2px; /* 2 */ } /** * Remove the inner padding in Chrome and Safari on macOS. */ #selections [type="search"]::-webkit-search-decoration {-webkit-appearance: none; } /** * 1. Correct the inability to style clickable types in iOS and Safari. * 2. Change font properties to `inherit` in Safari. */ #selections ::-webkit-file-upload-button {-webkit-appearance: button; /* 1 */ font: inherit; /* 2 */ } /* Interactive ========================================================================== */ /* * Add the correct display in Edge, IE 10+, and Firefox. */ #selections details {display: block; } /* * Add the correct display in all browsers. */ #selections summary {display: list-item; } /* Misc ========================================================================== */ /** * Add the correct display in IE 10+. */  #selections template {display: none; } /** * Add the correct display in IE 10. */ #selections [hidden] {display: none; }

          /** Base **/

          :root {
            --blue: #00a4e4;
            --red: #ee0000;
            --black: #000000;
            --text-black: #231f20;
            --grey: #58595b;
            --light-grey: #e6e7e8;
            --light-light-grey: #ededee;
          }

          /** Headings **/

          #selections h1,
          #selections h2,
          #selections h3,
          #selections h4,
          #selections h5,
          #selections h6 {
            font-family: 'RedHatDisplay', sans-serif;
          }

          #selections p,
          #selections li,
          #selections a,
          #selections cite, 
          #selections .footnote, 
          #selections td, 
          #selections th {
            font-family: 'RedHatText', sans-serif;
          }

          #selections h1 {
            font-family: 'RedHatDisplay', sans-serif;
            font-size: 3.5em;
            line-height: 1.2em;
            font-weight: 400;
            margin-bottom: 5rem;
          }

          #selections h2 {
            font-size: 1.25em;
            line-height: 1.2em;
            margin-bottom: 0.625em;
            font-weight: 700;
          }

          #selections h3 {
            font-size: 1.125em;
            line-height: 1.41em;
            font-weight: 700;
            margin-bottom: 0.51875em;
          }

          #selections h4 {
            font-size: 1.0625em;
            line-height: 1.2em;
            margin-bottom: 0.51875em;
            font-weight: 700;
          }

          #selections h6 {
            font-size: 1.0625em;
            line-height: 1.2em;
            font-weight: 400;
            margin-bottom: 0.75em;
            font-family: 'Overpass Mono', monospace;
          }

          #selections a {
            color: var(--blue);
          }

          /** Paragraph **/

          #selections p {
            font-size: 1.0625em;
            line-height: 1.41em;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 0.75em;
          }

          #selections .p-med {
            font-size: 1em;
            line-height: 1.3em;
          }

          #selections p.small {
            font-size: 0.875em;
            line-height: 1.2em;
          }

          #selections .p-xsmall {
            font-size: 0.75em;
            line-height: 1.25em;
          }

          #selections p:last-child {
            margin: 0;
          }

          /** List UL **/

          #selections ul {
            font-size: 1.0625em;
            font-weight: 400;
            list-style: none;
            margin: 0 0 0.75em 0;
            padding: 0;
          }

          #selections ul li {
            position: relative;
            padding-left: 1em;
            line-height: 1.41em;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 0.75rem;
            word-break: break-word;
            margin-right: 0.75rem;
          }

          #selections ul ul,
          #selections ul li:not(:first-of-type) {
            margin-top: 0.15em;
          }

          #selections ul li:before {
            content: '•';
            position: absolute;
            font-size: 1.4em;
            top: 0;
            left: 0;
          }

          #selections ul ul {
            margin: 0.15em 0 0 1em;
          }

          #selections ul ul li {
            padding-left: 1em;
          }

          /** List OL **/

          #selections ol {
            font-size: 1.0625em;
            font-weight: 400;
            list-style: none;
            margin: 0 0 0.75em 0;
            padding: 0;
            counter-reset: ol;
          }

          #selections ol li {
            position: relative;
            padding-left: 1em;
            line-height: 1.41em;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 0.75rem;
          }

          #selections ol li ol,
          #selections ol li:not(:first-of-type) {
            margin-top: 0.15em;
          }

          #selections ol li:before {
            content: '•';
            position: absolute;
            top: 0.03em;
            left: 0;
            font-weight: 700;
            font-size: 0.7647em;
            counter-increment: ol;
            content: counters(ol, '.') '.';
          }

          #selections ol ol {
            margin: 0.15em 0 0 1em;
          }

          #selections ol ol li {
            padding-left: 1em;
          }

          /** Tables **/

          #selections table {
            width: 100%;
            border-collapse: collapse;
          }

          #selections table tr:nth-child(odd) td {
            background-color: var(--light-grey);
          }

          #selections table tr:last-child td {
            border-bottom: 1px solid var(--grey);
          }

          #selections table tr:first-child th {
            border-top: 1px solid var(--grey);
            border-bottom: 1px solid var(--grey);
            background-color: white;
          }

          #selections td {
            font-size: 1.0625em;
            line-height: 1.41em;
            font-weight: 500;
            padding: 0.4em;
            border-right: 1px solid white;
          }

          #selections tr td:last-child {
            border-right: initial;
          }

          #selections th {
            font-size: 1.0625em;
            line-height: 1.41em;
            font-weight: 700;
            text-align: left;
            padding: 0.4em 0.4em 0.35em 0.4em;
          }

          /** Image Container **/

          #selections .img-container {
            background-color: var(--light-light-grey);
            padding: 1.2em;
          }

          #selections .img-container img {
            max-height: 700px;
            max-width: 100%;
            margin: 0 auto;
            display: block;
          }

          #selections .img-container cite {
            border-top: 1px solid var(--grey);
            color: var(--grey);
            font-size: 0.875em;
            padding-top: 0.875em;
            margin-top: 1.2em;
            line-height: 1.2em;
            font-style: normal;
            display: block;
            width: 100%;
          }

          /** Sidebar **/

          #selections .sidebar h1,
          #selections .sidebar h2,
          #selections .sidebar h3,
          #selections .sidebar h4,
          #selections .sidebar h5,
          #selections .sidebar h6,
          #selections .sidebar p {
            text-align: right;
            color: var(--grey);
          }

          #selections .sidebar-content {
            margin-bottom: 1.2em;
          }
          
          #selections .sidebar-content.show-keyline-visibility {
            border-top: 1px solid var(--grey);
            padding-top: 0.8em !important;
          }

          #selections .sidebar h1 {
            line-height: 1.2em;
            font-size: 3em;
            font-weight: 700;
            margin-bottom: 0;
          }

          #selections .sidebar p {
            font-size: 1em;
            line-height: 1.5em;
          }

          #selections .sidebar-quote h2 {
            font-size: 1.375em;
            line-height: 1.36em;
            font-weight: 400;
            color: var(--grey);
          }

          #selections .sidebar-quote p {
            font-size: 0.75em;
            line-height: 1.46em;
            margin-bottom: 1em;
          }

          /**  FOOTNOTES **/

          #selections .footnote {
            font-size: 0.875em;
            line-height: 1.71em;
            color: var(--grey);
            padding-top: 0.25em;
            padding-left: 1.3em;
            position: relative;
          }

          #selections .footnote:before {
            content: attr(data-footnote-number);
            position: absolute;
            left: 0;
            font-weight: 700;
            font-size: 0.7647em;
          }

          #selections .footnote__container {
            border-top: 1px solid var(--text-black);
            padding-top: 0.5em;
            margin-bottom: 2em;
          }

          /********************************/
          /* REFACTOR START 22/01/19 - LM */
          /* Start STRUCTURE */
          #selections {
            box-sizing: border-box;
            background: white;
          }
          #selections *, 
          #selections *:before, 
          #selections *:after {
            box-sizing: inherit;
          }

          /* START GLOBAL STYLES */   
          /* START SIDE BAR STYLES */
          #selections .sidebar {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            padding: 0 0 1.5em;
            color: #58595b;
          }
          #selections .sidebar-content {
            padding-top: 1em;
          }
          #selections .sidebar-content:first-child {
            padding-top: 0;
          }   

          #selections .sidebar-quote h2 {
            font-size: 1.375em;
            line-height: 1.36em;
            font-weight: 400;
            color: var(--grey);
          }

          #selections .sidebar-quote p {
            font-size: 0.75em;
            line-height: 1.46em;
            margin-bottom: 1em;
          }

          #selections .sidebar-quote p strong {
            font-weight: 500;
          }

          /* MAIN CONTENT STYLES  */	

          #selections .content-wrapper .guide {
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
          }
          #selections .page-content {
            display: flex;
            flex-flow: column nowrap;
          }

          #selections .table-content {
            margin: 2em 0;
          }
          #selections .main h2,
          #selections .main h3 {
            margin-top: 0;
          }


          /* MEDIA QUERIES */
          @media (min-width: 768px) {
            #selections .sidebar {
              width: 25%;
              padding: 0 1.5em 0 0;          
            }
            #selections .page-content {
              width: 75%;
            }
            #selections .content-wrapper .guide {
              flex-flow: row nowrap;
            }
            #selections .sidebar ul,
            #selections .sidebar ol {
              padding: 0 0 0 1.6em;
            }
          }      

          /* JAMES UPDATES 29 MAR */
          #selections h2 {
            color: var(--red);
          }

          #selections h3, h4, p, li {
            color: var(--text-black);
          }
        </style>       
        {{#collection.RH_general-collateral--cs}}
        {{#block.RH_front-page--cs}}
        <div class="cover-page page"><!-- Start Cover Page -->
          <div class="content-wrapper"><!-- Start Content-Wrapper -->
            <div class="guide"><!-- Start Guide -->
              <div class="sidebar js-height-calculator-container"><!-- Start Sidebar -->
                <div data-max-height="" class="js-height-calculator-target">
                  {{#collection.RH_sidebar-content--cs}}                        
                  {{#block.RH_content--cs}}
                  <div class="sidebar-content {{{ show-sidebar-keyline }}}-keyline-visibility">
                    {{{ RH_content--cs }}}
                  </div> <!-- sidebar-content -->
                  {{/block.RH_content--cs}}
                  {{/collection.RH_sidebar-content--cs}}
                </div><!-- end data-max-height -->

              </div><!-- End Sidebar -->


              <div class="page-content js-height-calculator-container"><!-- Start Page-Content -->
                <div class="main"><!-- Start Main -->
                  <div data-max-height="" class="js-height-calculator-target">
                    {{#collection.RH_mainContent}}
                    {{#block.main-content--gc}}
                    <div class="content-rich">
                      {{{ RH_main-content--gc }}}
                    </div>
                    {{/block.main-content--gc}}
                    {{ #block.image-section }}
                    <div class="img-container">
                      <img src="{{{ image }}}" alt="image container" />
                      {{#caption}}
                      <cite>
                        {{{ caption }}}
                      </cite>
                      {{/caption}}
                    </div>
                    {{ /block.image-section }}

                    {{ #block.table-section }}
                    <div class="table-content">
                      {{{table-content}}}
                    </div>
                    {{ /block.table-section }}
                    {{/collection.RH_mainContent}}
                  </div><!-- end data-max-height -->
                </div><!-- End Main -->

                {{#collection.RH_footnotes--cs.length}}
                <div class="footnote__container">
                  {{#collection.RH_footnotes--cs}}
                  <div class="footnote" data-footnote-number="{{footnote-number}}">
                    {{{ RH_footnote--cs }}}
                  </div><!-- end innerFootnote -->
                  {{/collection.RH_footnotes--cs}}
                </div><!-- end footnote__container -->
                {{/collection.RH_footnotes--cs.length}}

              </div><!-- End page-content-->
            </div><!-- End Guide -->
          </div><!-- End Content-Wrapper -->
        </div><!-- END COVER PAGE --> 
        {{/block.RH_front-page--cs}}
        {{#block.RH_internal-page--cs}}
        <!-- Start Internal Page -->
        <div class="page internal-page">
          <div class="content-wrapper">
            <div class="guide">
              <div class="sidebar js-height-calculator-container">
                <div data-max-height="" class="js-height-calculator-target">
                  {{#collection.RH_sidebar-content--cs}}                        
                  {{#block.RH_content--cs}}

                  {{#RH_quote--cs}}
                  <div class="sidebar-quote">
                    {{{ RH_quote--cs }}}
                  </div>
                  {{/RH_quote--cs}}

                  {{#RH_content--cs}}
                  <div class="sidebar-content {{{ show-sidebar-keyline }}}-keyline-visibility">
                    {{{ RH_content--cs }}}
                  </div>
                  {{/RH_content--cs}}

                  {{/block.RH_content--cs}}
                  {{/collection.RH_sidebar-content--cs}}
                </div><!-- end data-max-height -->
              </div><!-- End Sidebar -->

              <div class="page-content js-height-calculator-container">
                <div class="main">
                  <div data-max-height="" class="js-height-calculator-target">
                    {{#collection.RH_mainContent}}
                    {{#block.main-content--gc}}
                    <div class="content-rich">
                      {{{ RH_main-content--gc }}}
                    </div>
                    {{/block.main-content--gc}}
                    {{ #block.image-section }}
                    <div class="img-container">
                      <img src="{{{ image }}}" alt="image container" />
                      {{#caption}}
                      <cite>
                        {{{ caption }}}
                      </cite>
                      {{/caption}}
                    </div>
                    {{ /block.image-section }}

                    {{ #block.table-section }}
                    <div class="table-content">
                      {{{table-content}}}
                    </div>
                    {{ /block.table-section }}
                    {{/collection.RH_mainContent}}
                  </div><!-- end data-max-height -->
                </div><!-- End Main -->

                {{#collection.RH_footnotes--cs.length}}
                <div class="footnote__container">
                  {{#collection.RH_footnotes--cs}}
                  <div class="footnote" data-footnote-number="{{footnote-number}}">
                    {{{ RH_footnote--cs }}}
                  </div><!-- end innerFootnote -->
                  {{/collection.RH_footnotes--cs}}
                </div><!-- end footnote__container -->
                {{/collection.RH_footnotes--cs.length}}
              </div><!--page-content-->
            </div><!-- End Guide -->
          </div><!--content-wrapper-->       
        </div><!-- End Page -->
        {{/block.RH_internal-page--cs}}
        {{#block.RH_last-page--cs}}
        <div class="page last-page">
          <div class="content-wrapper">
            <div class="guide">
              <div class="sidebar js-height-calculator-container">
                <div data-max-height="" class="js-height-calculator-target">
                  {{#collection.RH_sidebar-content--cs}}                        
                  {{#block.RH_content--cs}}

                  {{#RH_quote--cs}}
                  <div class="sidebar-quote">
                    {{{ RH_quote--cs }}}
                  </div>
                  {{/RH_quote--cs}}

                  {{#RH_content--cs}}
                  <div class="sidebar-content {{{ show-sidebar-keyline }}}-keyline-visibility">
                    {{{ RH_content--cs }}}
                  </div>
                  {{/RH_content--cs}}

                  {{/block.RH_content--cs}}
                  {{/collection.RH_sidebar-content--cs}}
                </div><!-- end data-max-height -->
              </div><!-- End Sidebar -->

              <div class="page-content js-height-calculator-container">
                <div class="main">
                  <div data-max-height="" class="js-height-calculator-target">
                    {{#collection.RH_mainContent}}
                    {{#block.main-content--gc}}
                    <div class="content-rich">
                      {{{ RH_main-content--gc }}}
                    </div>
                    {{/block.main-content--gc}}
                    {{ #block.image-section }}
                    <div class="img-container">
                      <img src="{{{ image }}}" alt="image container" />
                      {{#caption}}
                      <cite>
                        {{{ caption }}}
                      </cite>
                      {{/caption}}
                    </div>
                    {{ /block.image-section }}

                    {{ #block.table-section }}
                    <div class="table-content">
                      {{{table-content}}}
                    </div>
                    {{ /block.table-section }}
                    {{/collection.RH_mainContent}}
                  </div><!-- end data-max-height -->
                </div><!-- End Main -->

                {{#collection.RH_footnotes--cs.length}}
                <div class="footnote__container">
                  {{#collection.RH_footnotes--cs}}
                  <div class="footnote" data-footnote-number="{{footnote-number}}">
                    {{{ RH_footnote--cs }}}
                  </div><!-- end innerFootnote -->
                  {{/collection.RH_footnotes--cs}}
                </div><!-- end footnote__container -->
                {{/collection.RH_footnotes--cs.length}}
              </div><!--page-content-->
            </div><!-- End Guide -->
          </div><!-- End Content-Wrapper -->
        </div><!-- page -->
        {{/block.RH_last-page--cs}}
        {{/collection.RH_general-collateral--cs}}
      </div><!-- End SELECTIONS -->
    </div><!-- End RESOURCE -->
  </body>
</html>
