<!DOCTYPE html>
<html data-sign="OS?">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    {{{account.snippets.design-system-link}}}

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Circular/stylesheet.css');

      html {
        font-family: "Circular";
        font-size: 11pt;
        color: #000;
      }     

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }        
      
      .fit {
        padding: 1.25em 1.4em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
      }
      
      .theme-white {
        background-color: #fff;
      }
      
      .theme-light {
        background-color: #E6EDF3;
      }
      
      .theme-white .cta, .theme-light .cta, .theme-black .cta {
        color: #fff;
        background-color: var(--red);
      }
      
      .theme-black {
        background-color: var(--black);
        color: #fff;
      }
      
      .theme-black .redhat-text, .theme-red .redhat-text {
        fill: #fff;
      }
      
      .theme-red {
        background-color: var(--red);
        color: #fff;
      }
      
      .theme-red .cta {
        color: var(--red);
        background-color: #fff;
      }
      
      .theme-red .redhat-band {
        fill: var(--red);
      }
      
      .theme-red .redhat {
        fill: white !important;
      }
      
      .text-content {
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      
      h1 {
        font-size: 1.85em;
        margin-bottom: 0;
      }
      
      h2 {
        font-weight: 400;
        font-size: 1.02em;
        margin-top: 0.4em;
        margin-bottom: 0;
      }
      
      .cta {
        display: inline-block;
        line-height: 1.65em;
        text-decoration: none;
        font-weight: 500;
        text-align: center;
        letter-spacing: -0.02em;
        padding: 0 0.69em 0.07em;
        margin-top: 0.74em;
      }
      
      .logo-content {
        position: absolute;
      }
      
      .redhatLogo {
        font-size: 0.9em !important;
        margin: 0;
      }
      
      .redhatLogo svg {
        overflow: visible;
      }
      
      .checkHeight {
        flex-shrink: 0;
        flex-grow: 0;
        align-self: flex-start;
      }
      
      /* 300 x 250 && 336 x 280 */
      @media (min-width: 600px) and (max-width: 672px) and (min-height: 500px) and (max-height: 560px) {
        .logo-content {
          right: 1.25em;
          bottom: 0.95em;
        }
        .text-content {
          height: 12em;
        }
      }
      
      /* 300 x 600 */
      @media (min-width: 595px) and (max-width: 600px) and (min-height: 1195px) and (max-height: 1200px) {
        .fit {
          padding: 1.31em 1.35em;
        }
        h1 {
          font-size: 1.05em;
        }
        h2 {
          font-size: 0.57em;
        }
        .cta {
          line-height: 1.65em;
          font-size: 0.55em;
          margin-top: 2px;
        }
        .logo-content {
          left: -2.35em;
          position: absolute;
          bottom: 1.5em;
        }
        .redhatLogo {
          font-size: 4.55em !important;
          margin: 0;
        }
        .redhat-text {
          transform: scale(0.149) translate(1.26em,1.61em);
        }
        .text-content {
          height: 8em;
          width: 100%;
        }
        
        .theme-red .redhat {
          fill: #CA0000 !important;
        }
      }
      
      /* 160 x 600 */
      @media (max-width: 320px) and (min-height: 1195px) and (max-height: 1200px) {
        .fit {
          padding: 0.83em;
        }
        h1 {
          font-size: 1em;
        }
        h2 {
          font-size: 0.59em;
          line-height: 1.3em;
          letter-spacing: 0.045em;
          margin-top: 0.7em;
        }
        .cta {
          font-size: 0.55em;
          line-height: 1.8em;
          margin-top: 0.74em;
          letter-spacing: 0.03em;
          padding: 0 0.85em 0.07em;
        }
        .logo-content {
          left: -3.97em;
          bottom: 2.1em;
        }
        .redhatLogo {
          font-size: 3.99em !important;
          margin: 0;
        }
        .redhat-text {
          transform: scale(0.19) translate(0.84em,1.665em);
        }
        .text-content {
          height: 12em;
        }

        .theme-red .redhat {
          fill: #CA0000 !important;
        }
      }

      /* 120 x 600 */
      @media (max-width: 240px) and (min-height: 1195px) and (max-height: 1200px) {
        h1 {
          font-size: 0.83em;
        }
        h2 {
          font-size: 0.49em;
        }
        .logo-content {
          left: -3.05em;
          bottom: 1.65em;
        }
        .redhatLogo {
          font-size: 3.1em !important;
          margin: 0;
        }
        .redhat-text {
          transform: scale(0.19) translate(1.07em,2.21em);
        }
        .cta {
          padding: 0 0.4em;
          font-size: 0.5em;
        }

        .theme-red .redhat {
          fill: #CA0000 !important;
        }
      }
      
      /* 20/6, 20/3, 20/4 970 x 250 */
      @media (min-aspect-ratio: 20/6) {
        .fit {
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          padding: 1.5em 1.6em; 
        }
        
        h1 {
          font-size: 1.67em;
          letter-spacing: -0.015em;
        }
        h2 {
          font-weight: 400;
          font-size: 0.87em;
          letter-spacing: 0.015em;
          margin-top: 0.3em;
        }
        .cta {
          line-height: 1.75em;
          letter-spacing: 0.009em;
          font-size: 0.75em;
          margin-top: 0.8em;
          align-self: flex-start;
        }
        .logo-content {
          right: 1.75em;
        }
        .redhatLogo {
          font-size: 1.35em !important;
          margin: 0.35em 0 0 0;
          height: 100%; /* remove white space at the bottom */
        }
        .text-content {
          height: 7.5em;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }
      
      /* 20/4 728 x 90 */
      @media (min-aspect-ratio: 20/4) {
        .fit {
          padding: 1.35em 1.35em;
        }
        .text-content {
          width: 76.5%;
          position: relative;
          height: 4.5em;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        h1 {
          font-size: 1.885em;
          letter-spacing: 0;
        }
        h2 {
          font-size: 1em;
          margin-top: 0.13em;
          letter-spacing: 0.021em;
        }
        .cta {
          position: absolute;
          right: 0;
          top: 50%;
          transform: translate(0, -50%);
          font-size: 0.95em;
          margin: 0;
        }
        .logo-content {
          right: 1.3em;
        }
        .redhatLogo {
          font-size: 1.25em !important;
        }
      }
      
      /* 320 x 50 */
      @media (max-width: 640px) and (min-height: 95px) and (max-height: 100px) {
        .fit {
          padding: 1.5em 1.5em;
        }
        h1 {
          font-size: 1.9em;
          letter-spacing: -0.028em;
          width: 77%;
        }
        h2 {
          display: none; 
          letter-spacing: 0.045em;
          margin-top: 0.13em;
        }
        .cta {
          font-size: 0.8em;
          padding-bottom: 0 !important;
        }
        .redhatLogo {
          font-size: 1.05em !important;
        }
        .logo-content {
          right: 1.5em;
        }
        .text-content {
          height: 4.7em !important;
        }
       	
        .checkHeight {
          flex-shrink: 0;
          flex-grow: 0;
          align-self: normal;
        }
      }
      
      .overflow__wrapper {
        height: 100%;
        width: 100%;
      }
      .overflow__wrapper.overflow {
        border: 1px dashed red;
        position: relative;
        overflow: visible;
      }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 15px;
        left: 5px;
        height: 15px;
        width: 15px;
        border: 1px solid red;
        color: red;
        padding: 2px 2px 2px 3px;
        box-sizing: border-box;
        font-size: 13px;
        text-align: center;
        line-height: 8px;
        background-color: white;
        text-align: center;
      }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this input. Please remove it';
        position: absolute;
        top: 35px;
        left: 5px;
        background-color: black;
        color: white;
        border-radius: 2px;
        padding: 5px;
        box-sizing: border-box;
        font-size: 11px;
        font-weight: 400;
        line-height: 1.1em;
        text-align: right;
        width: 15em;
      }      
      .overflow * {
        color: red !important; /* Colour internal content red */
      }
      
      .heading-container {
        height: 2.9em;
        overflow: hidden;
      }
      

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit theme-{{ gdn-theme-color }}">
          
          <div class="text-content">
            
            <div class="checkHeight">
              {{#gdn-headline}}
                  <h1>{{{ gdn-headline }}}</h1>
              {{/gdn-headline}}

              {{#gdn-subheading}}
                  <h2>{{{ gdn-subheading }}}</h2>
              {{/gdn-subheading}}

              {{#gdn-cta}}
                  <a href="#" class="cta" data-max-line="3">{{{ gdn-cta }}}</a>
              {{/gdn-cta}}
            </div>
            
          </div><!--text-content-->
          
          <div class="logo-content">
            <div class="redhatLogo">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 246.35 57.98">
                <g id="Layer_2" data-name="Layer 2">
                  <g id="Layer_1-2" data-name="Layer 1">
                    <path
                          d="M51.12,33.41c5,0,12.33-1,12.33-7A5.3,5.3,0,0,0,63.32,25l-3-13C59.63,9.11,59,7.81,54,5.29,50.08,3.3,41.58,0,39.06,0c-2.34,0-3,3-5.82,3S28.56.78,26,.78s-4,1.65-5.21,5c0,0-3.38,9.55-3.82,10.94a2.71,2.71,0,0,0-.09.78c0,3.71,14.62,15.88,34.2,15.88m13.11-4.59a20.17,20.17,0,0,1,.69,4.07c0,5.65-6.33,8.77-14.67,8.77-18.83,0-35.32-11-35.32-18.31a7.36,7.36,0,0,1,.61-3C8.77,20.74,0,22,0,29.68,0,42.35,30,58,53.81,58,72,58,76.64,49.73,76.64,43.22c0-5.12-4.42-10.93-12.41-14.4"
                          style="fill: #ee0000" class="redhat"
                          />
                    <path d="M64.23,28.82a20.17,20.17,0,0,1,.69,4.07c0,5.65-6.33,8.77-14.67,8.77-18.83,0-35.32-11-35.32-18.31a7.36,7.36,0,0,1,.61-3L17,16.75a2.71,2.71,0,0,0-.09.78c0,3.71,14.62,15.88,34.2,15.88,5,0,12.33-1,12.33-7A5.3,5.3,0,0,0,63.32,25Z" class="redhat-band" />
                    <path d="M233.22,37.17c0,4.78,2.88,7.11,8.13,7.11a21.2,21.2,0,0,0,4.79-.68V38.05a10,10,0,0,1-3.1.47c-2.15,0-3-.68-3-2.71V27.3h6.27V21.58h-6.27V14.34l-6.86,1.48v5.76h-4.53V27.3h4.53Zm-21.32.12c0-1.48,1.49-2.2,3.73-2.2a17.1,17.1,0,0,1,4.07.51v2.88a8.68,8.68,0,0,1-4.28,1.06c-2.2,0-3.52-.85-3.52-2.25m2.1,7.07a10.46,10.46,0,0,0,6.18-1.73V44H227V29.63c0-5.46-3.68-8.47-9.82-8.47a24.94,24.94,0,0,0-10.46,2.45l2.46,5a18.23,18.23,0,0,1,6.77-1.77c2.84,0,4.28,1.1,4.28,3.34v1.1a20,20,0,0,0-5.08-.63c-5.76,0-9.23,2.41-9.23,6.73,0,3.94,3.13,6.94,8.13,6.94M176.78,44h7.28V32.38h12.19V44h7.29V14.34h-7.29V25.73H184.06V14.34h-7.28ZM149,32.76a5.67,5.67,0,0,1,5.89-5.67,7,7,0,0,1,4.74,1.73v7.84a6.62,6.62,0,0,1-4.74,1.78A5.71,5.71,0,0,1,149,32.76M159.74,44h6.77V12.86l-6.86,1.48v8.43a11.31,11.31,0,0,0-5.72-1.48,11.5,11.5,0,1,0-.21,23,10.14,10.14,0,0,0,6-2ZM128.66,26.79a5,5,0,0,1,4.7,3.56H124a4.66,4.66,0,0,1,4.66-3.56m-11.56,6c0,6.53,5.33,11.61,12.19,11.61A13.46,13.46,0,0,0,138.65,41l-4.53-4a6.08,6.08,0,0,1-4.49,1.69,5.78,5.78,0,0,1-5.5-3.56h16V33.44c0-7.11-4.79-12.24-11.31-12.24A11.5,11.5,0,0,0,117.1,32.8M105.28,20.57c2.42,0,3.77,1.52,3.77,3.34s-1.35,3.35-3.77,3.35h-7.2V20.57ZM90.8,44h7.28V33.18h5.55L109.22,44h8.13l-6.52-11.85a9,9,0,0,0,5.59-8.35c0-5.33-4.19-9.44-10.46-9.44H90.8Z" class="redhat-text" />
                  </g>
                </g>
              </svg>
            </div><!--redhatLogo-->
          </div><!--logo-content-->
          
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          checkHeight(document.getElementsByClassName('checkHeight'));
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });
      
      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }

    </script>


  </body>
</html>
