<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		<title>Red Hat Summit 2018 San Francisco</title>

		<!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->

		<!--[if gte mso 9]>
		<style style="text/css">
		/*! Reset list item styling so items are aligned correctly */
		li{text-indent:-1em}
		/*! Globally reset any font styling on major layout elements for Outlook */
		a,body,h1,h2,h3,h4,h5,h6,p,span,strong,table,td{font-family:Helvetica,Arial,sans-serif!important}
		</style>
		<![endif]-->

		<style type="text/css">
			/*! Adjust font rendering on supported devices */
			*{webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-size-adjust:none;-webkit-text-size-adjust:none;-moz-text-size-adjust:none;-ms-text-size-adjust:none}
			/*! Force Outlook desktop clients (Windows) to always display the view in browser option */
			#outlook a{padding:0}
			/*! Reset main body element to fix alignment issues in some clients */
			body{width:100%!important;height:100%!important;margin:0 auto!important;padding:0!important}
			/*! Force Outlook webmail to display at full width */
			.ExternalClass,.ReadMsgBody{width:100%}
			/*! Override default line-height value for Outlook webmail */
			.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}
			/*! Reset the wrapper tables */
			#main-wrapper{margin:0;padding:0;width:100%!important;line-height:100%!important}
			/*! Default anchor styling */
			a,a:link{color:#cc0000;text-decoration:none;}
            p a, p a:link {text-decoration:underline;}
			/*! Remove hyperlink borders around images on Internet Explorer based clients */
			a img{border:none}
			/*! Make all images block elements and allow smoother image resizing with attributes for IE */
			img{display:block;border:none;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}
			/*! Collapse all tables to avoid gaps or spacing in Outlook 2007+ */
			table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}
			/*! Collapse all table cells to avoid gaps or spacing in Outlook 2007+ */
			table td{border-collapse:collapse}
			/*! Default white class to override data styling in iOS/other clients */
			.appleLinksWhite a{color:#ffffff!important;text-decoration:none!important}
			/*! Default black class to override data styling in iOS/other clients */
			.appleLinksBlack a{color:#000000!important;text-decoration:none!important}
			/*! General reset for iOS data styling */
			a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
			/*! Android 4.4 margin fix */
			div[style*="margin: 16px 0"]{margin:0 auto!important;font-size:100%!important}
			/*! Yahoo! Mail fix (plus blank rule after comment hack) */
            .yfix {}
            .video-wrapper { display:none; }

			@media screen {
				@font-face {
					font-family: 'Overpass';
					font-style: normal;
					font-weight: 700;
					src: local('Overpass Bold'), local('Overpass-Bold'), url(https://fonts.gstatic.com/s/overpass/v2/z_QV2-z5a6o4brQE8JEVyogp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2');
				}
				@font-face {
					font-family: 'Overpass';
					font-style: normal;
					font-weight: 400;
					src: local('Overpass-Regular'), url(https://fonts.gstatic.com/s/overpass/v1/n_MBJY8bhXgAxUcp8SMNzHYhjbSpvc47ee6xR_80Hnw.woff) format('woff');
				}
				@font-face {
					font-family: 'Overpass';
					font-style: normal;
					font-weight: 100;
					src: local('Overpass Thin'), local('Overpass-Thin'), url(https://fonts.gstatic.com/s/overpass/v1/EgQDlWK0VLXmbzxmlJaMWAzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
					unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
				}
			}

			h2 {
				font-family: 'Overpass', Overpass, Helvetica, helvetica, Arial, arial, sans-serif;
				font-weight: bold;
				color: #ffffff;
				font-size: 36px;
				line-height: 1.2em;
				margin: 1em 0;
			}

			@media screen and (max-device-width:600px),screen and (max-width:600px){
				.email-container {
					width: 100% !important;
                    min-width: 100% !important;
				}
			}

			@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
				/* iPhone 6 and 6+ */
				.email-container {
					min-width: 375px !important;
				}

			}

			@media only screen and (max-device-width: 374px) {
				/* iPhone 5 in portrait */
				.summit-logo, .summit-logo-wrapper {
					width: 104px;
				}

			}
		</style>
	</head>

	<body bgcolor="#e6e7e8" id="main-body" width="100%" class="body" style="background-color: #e6e7e8; padding: 0;">
        <table role="presentation" bgcolor="#e6e7e8" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
            <tr>
                <td bgcolor="#e6e7e8" valign="top" align="center">
                    <!-- Visually Hidden Preheader Text : START -->
                    <div id="preheader" style="color: #e6e7e8; display: none !important; font-size: 0px; line-height: 0; max-height: 0; max-width: 0; mso-hide: all; opacity: 0; overflow: hidden;">
                        Save the date for Red Hat Summit 2018
                    </div>
                    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
                    <!-- Visually Hidden Preheader Text : END -->

                    <!-- Red Hat logo : START -->
                    <table role="presentation" bgcolor="#e6e7e8" class="email-container" style="width: 600px; margin: 0 auto;" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td bgcolor="#e6e7e8" valign="top" align="right" style="padding: 20px 0 10px 0;">
                                <img src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7Bdb30fc3f-830a-4a12-a403-1e2ed7d93886%7D_Logo_RH_RGB_Default_%281%29.png" width="100" height="32" alt="Red Hat" border="0" align="right">
                            </td>
                        </tr>
                    </table>
                    <!-- Red Hat logo : END -->

                    <table role="presentation" bgcolor="#ffffff" class="email-container" style="width: 600px; margin: 0 auto;" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                        <!-- Summit Event Header : START -->
                        <tr>
                            <td valign="top" align="left">
                                <table role="presentation" width="325" border="0" cellpadding="0" cellspacing="0" align="left">
                                    <tr>
                                        <td valign="top" width="136" align="left" style="padding: 15px;" class="summit-logo-wrapper">
                                            <img src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B68904bc8-0071-4591-80f8-bb14297f1a48%7D_Logotype_Event_RHSummit_RGB_Red.png" width="136" height="64" alt="Red Hat Summit" border="0" class="summit-logo" style="height: auto;">
                                        </td>
                                        <td valign="top" align="left" style="padding: 22px 0; text-transform: uppercase; font-family: 'Overpass', Overpass, Helvetica, helvetica, Arial, arial, sans-serif; font-weight: bold; margin: 0; font-size: 15px; line-height: 1.3em;" class="summit-header-date">
                                            San Francisco, CA<br />
                                            May 8-10, 2018
                                        </td>
                                    </tr>
                            	</table>
                                <table role="presentation" width="270" border="0" cellpadding="0" cellspacing="0" align="left">
                                    <tr>
                                        <td valign="top" align="center" style="padding: 15px;" class="summit-countdown">
                                            <img src="http://s.mmgo.io/t/v6s" width="240" alt="" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Summit Event Header : END -->

                        <!-- Email Body : START -->
						<!-- Forums Header : START -->
					<tr>
						<td bgcolor="#a30000" valign="middle" style="text-align: center; padding: 20px 30px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; ">
							<h2 class="headline" style="font-family:'Overpass',Overpass,Helvetica,helvetica,arial,sans-serif; font-weight: bold; color: #ffffff; font-size: 30px; line-height: 1.3em; margin: .5em 0; background-color: transparent; text-align: center; border:none; text-transform: uppercase;">Red Hat Forum <span style="font-weight: normal;">City
												<br>September 12, 2018</span></h2>
						</td>
					</tr>
					<!-- Forums Header : END -->
                        <tr>
                            <td valign="top" align="center" bgcolor="#a30000" style="text-align: center; padding: 0; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 1.2em; color: #ffffff;">
								<a href="#Link"><img src="http://via.placeholder.com/1200x560" title="" alt="" width="600" height="280" style="display: inline;" /></a>
                                <h2 class="headline" style="font-family:'Overpass',Overpass,Helvetica,helvetica,arial,sans-serif; font-weight: normal; color: #ffffff; font-size: 26px; line-height: 1.2em; margin: 1em 0; background-color: transparent; text-align: inherit; border:none;">Dashing to the show</h2>
                            </td>
                        </tr>
	                    <tr>
                            <td valign="top" align="left" bgcolor="#ffffff" style="text-align: center; padding: 15px; font-family:'Overpass', Overpass, Helvetica, helvetica, arial, sans-serif; font-size: 16px; line-height: 1.2em; color: #000000;">

                                <!-- Body Text : START -->
                                <p>Learn, network, and experience open source at the premier technology event. Join us onsite for Red Hat Summit May 8-10, 2018.</p>
                                <!-- Body Text : END -->

                                <!-- CTA Button : START -->
                                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="margin-top: 30px;">
                                    <tr>
                                        <td align="center" style="border-bottom: 3px solid #820000;" bgcolor="#a30000"><a href="https://www.redhat.com/en/summit/2018?sc_cid=701f2000000tjvWAAQ" target="_blank" style="font-family:'Overpass',Overpass,Helvetica,helvetica,arial,sans-serif;font-size:16px;text-transform:uppercase;font-weight:bold; color: #ffffff; text-decoration: none; padding: 12px 40px; border: 1px solid #a30000; display: inline-block;">Learn More</a></td>
                                    </tr>
                                </table>
                                <!-- CTA Button : END -->
                            </td>
                        </tr>
                        <!-- Email Body : END -->

                       <!-- Summit Social Media : START -->
                        <tr>
                            <td bgcolor="#ffffff" valign="top" align="center" style="padding: 20px 0;">
                                <table width="126" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;">
                                    <tr>
                                        <td width="42" align="center">
                                            <a href="https://twitter.com/redhatsummit" target="_blank" style="margin:0; padding:5px; border:none; display:block;"><img src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B75accc7e-e588-482e-82b8-2291f29c771e%7D_twitter-logo.png" width="32" height="32" border="0" alt="Twitter"></a>
                                        </td>
                                        <td width="42" align="center">
                                            <a href="https://www.facebook.com/redhatsummit" target="_blank" style="margin:0; padding:5px; border:none; display:block;"><img src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7Bff3175dc-428c-4e68-b57b-602e5143ce46%7D_facebook-logo.png" width="32" height="32" border="0" alt="Facebook"></a>
                                        </td>
                                        <td width="42" align="center">
                                            <a href="https://www.youtube.com/user/redhatsummit" target="_blank" style="margin:0; padding:5px; border:none; display:block;"><img src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B5cf521f2-9bab-4643-a843-ef873ec5f810%7D_youtube-logo.png" width="32" height="32" border="0" alt="YouTube"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Summit Social Media : END -->
                    </table>
					<!-- The email footer will automatically be inserted in Eloqua -->
                </td>
            </tr>
		</table>
	</body>
</html>
