<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		<title>Red Hat Forum {{{email-forum-city}}}{{{email-forum-country}}}</title>

		<!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->

		<!--[if gte mso 9]>
		<style style="text/css">
		/*! Reset list item styling so items are aligned correctly */
		li{text-indent:-1em}
		/*! Globally reset any font styling on major layout elements for Outlook */
		a,body,h1,h2,h3,h4,h5,h6,p,span,strong,table,td{font-family:Helvetica,Arial,sans-serif!important}
		</style>
		<![endif]-->

		<style type="text/css">
			/*! Adjust font rendering on supported devices */
			*{webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-size-adjust:none;-webkit-text-size-adjust:none;-moz-text-size-adjust:none;-ms-text-size-adjust:none}
			/*! Force Outlook desktop clients (Windows) to always display the view in browser option */
			#outlook a{padding:0}
			/*! Reset main body element to fix alignment issues in some clients */
			body{width:100%!important;height:100%!important;margin:0 auto!important;padding:0!important}
			/*! Force Outlook webmail to display at full width */
			.ExternalClass,.ReadMsgBody{width:100%}
			/*! Override default line-height value for Outlook webmail */
			.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}
			/*! Reset the wrapper tables */
			#main-wrapper{margin:0;padding:0;width:100%!important;line-height:100%!important}
			/*! Default anchor styling */
			a,a:link{color:#cc0000;text-decoration:none;}
            p a, p a:link {text-decoration:underline;}
			/*! Remove hyperlink borders around images on Internet Explorer based clients */
			a img{border:none}
			/*! Make all images block elements and allow smoother image resizing with attributes for IE */
			img{display:block;border:none;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}
			/*! Collapse all tables to avoid gaps or spacing in Outlook 2007+ */
			table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}
			/*! Collapse all table cells to avoid gaps or spacing in Outlook 2007+ */
			table td{border-collapse:collapse}
			/*! Default white class to override data styling in iOS/other clients */
			.appleLinksWhite a{color:#ffffff!important;text-decoration:none!important}
			/*! Default black class to override data styling in iOS/other clients */
			.appleLinksBlack a{color:#000000!important;text-decoration:none!important}
			/*! General reset for iOS data styling */
			a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
			/*! Android 4.4 margin fix */
			div[style*="margin: 16px 0"]{margin:0 auto!important;font-size:100%!important}
			/*! Yahoo! Mail fix (plus blank rule after comment hack) */
            .yfix {}
            .video-wrapper { display:none; }

			@media screen {
				@font-face {
					font-family: 'Overpass';
					font-style: normal;
					font-weight: 700;
					src: local('Overpass Bold'), local('Overpass-Bold'), url(https://fonts.gstatic.com/s/overpass/v2/z_QV2-z5a6o4brQE8JEVyogp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2');
				}
				@font-face {
					font-family: 'Overpass';
					font-style: normal;
					font-weight: 400;
					src: local('Overpass-Regular'), url(https://fonts.gstatic.com/s/overpass/v1/n_MBJY8bhXgAxUcp8SMNzHYhjbSpvc47ee6xR_80Hnw.woff) format('woff');
				}
				@font-face {
					font-family: 'Overpass';
					font-style: normal;
					font-weight: 100;
					src: local('Overpass Thin'), local('Overpass-Thin'), url(https://fonts.gstatic.com/s/overpass/v1/EgQDlWK0VLXmbzxmlJaMWAzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
					unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
				}
			}

			h2 {
				font-family: 'Overpass', Overpass, Helvetica, helvetica, Arial, arial, sans-serif;
				font-weight: bold;
				color: #ffffff;
				font-size: 36px;
				line-height: 1.2em;
				margin: 1em 0;
			}

			@media screen and (max-device-width:600px),screen and (max-width:600px){
				.email-container {
					width: 100% !important;
                    min-width: 100% !important;
				}
			}

			@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
				/* iPhone 6 and 6+ */
				.email-container {
					min-width: 375px !important;
				}

			}

			@media only screen and (max-device-width: 374px) {
				/* iPhone 5 in portrait */
				.summit-logo, .summit-logo-wrapper {
					width: 104px;
				}

			}
          .table__wrapper {
            position: relative;
          }
          
          .placeholder {
            position: absolute;
            top: 62px;
            bottom: 0;
            right: 0;
            left: 179px;
            width: 600px;
            opacity: 0.5;
          }
          .placeholder td {
            width: 600px;
          }
          .placeholder img {
            width: 100%;
          }
          .background__image {
            background-size: cover !important;
          }
		</style>
	</head>

	<body bgcolor="#e6e7e8" id="main-body" width="100%" class="body" style="background-color: #e6e7e8; padding: 0;">
        <table class="table__wrapper" role="presentation" bgcolor="#e6e7e8" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
            <tr>
                <td bgcolor="#e6e7e8" valign="top" align="center">
                    <!-- Visually Hidden Preheader Text : START -->
                    <div id="preheader" style="color: #e6e7e8; display: none !important; font-size: 0px; line-height: 0; max-height: 0; max-width: 0; mso-hide: all; opacity: 0; overflow: hidden;">
                        {{{email-forum-preview-line}}}
                    </div>
                    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
                    <!-- Visually Hidden Preheader Text : END -->

                    <!-- Red Hat logo : START -->
                    <table role="presentation" bgcolor="#e6e7e8" class="email-container" style="width: 600px; margin: 0 auto;" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td bgcolor="#e6e7e8" valign="top" align="right" style="padding: 20px 0 10px 0;">
                                <img src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7Bdb30fc3f-830a-4a12-a403-1e2ed7d93886%7D_Logo_RH_RGB_Default_%281%29.png" width="100" height="32" alt="Red Hat" border="0" align="right">
                            </td>
                        </tr>
                    </table>
                    <!-- Red Hat logo : END -->

                    <table role="presentation" bgcolor="#ffffff" class="email-container" style="width: 600px; margin: 0 auto;" width="600" border="0" cellpadding="0" cellspacing="0" align="center">

                        <!-- Email Body : START -->
       					<!-- Background Image with Text : START -->
                        <!--<tr class="placeholder">
                          <td>
                      		<img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/1489da6b78849351a5ba557495da22ba/MinHeadingExample-01.png" alt="placeholder Image"/>
                          </td>
                        </tr>-->
                        <tr>
                      
                          
                           <td bgcolor="#4c4c4c" valign="middle" style="text-align: center;"> 

                                <!--[if gte mso 9]>
                                <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px; height:400px" src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B742d8bba-5192-402d-89e4-5790e47a9074%7D_rh-summit-2018-register-now-background-1200x1500-US150175sw-201712-optionB_%281%29.jpg" />
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:600px; height:400px;">
								<v:textbox inset="30px,40px,30px,40px">
                				<div style="text-align: center;">
                                <![endif]-->
                                    <table style="position: relative;" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<!-- Forums Header : START -->
					<tr>
						<td bgcolor="#a30000" valign="middle" style="text-align: center; padding: 20px 30px 45px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; ">
							<h1 class="headline" style="position: relative;font-family:'Overpass',Overpass,Helvetica,helvetica,arial,sans-serif; font-weight: bold; color: #ffffff; font-size: 17px; line-height: 1em; margin: 0; padding: 24px 0 0; background-color: transparent; text-align: center; border:none; text-transform: uppercase;">Red Hat Forum</h1>
                          <h2 style="position: relative;font-family:'Overpass',Overpass,Helvetica,helvetica,arial,sans-serif; font-weight: lighter; color: #ffffff; font-size: 26px; line-height: 1em; margin: 0; padding: 14px 0 0; background-color: transparent; text-align: center; border:none; text-transform: uppercase;">{{{email-forum-city}}} {{{email-forum-date}}}</h2>
						</td>
					</tr>
					<!-- Forums Header : END -->
                                        <tr>
                                            <td class="background__image" valign="middle" style="text-align: center; padding: 40px 30px; color: #ffffff; position: relative; background: center / cover no-repeat url('{{{ forumEmail-background-graphic }}}'); {{#forumEmail-background-image }} background: center / cover no-repeat url('https://redhat-staging.outfit.io/projects/13765/documents/107955/dynamic_export?access_token=2mkaJZKGMGaqun544QjNRngx&context%5Bbackground-image%5D={{{ forumEmail-background-image }}}'); {{/forumEmail-background-image }}" >
                                				<h2 class="headline" style="position: relative;font-family:'Overpass',Overpass,Helvetica,helvetica,arial,sans-serif; font-weight: normal; color: #ffffff; font-size: {{{email-forum-headingSize}}}px; line-height: 1.15em; margin: 0; padding: 0 0 10px; background-color: transparent; text-align: center; text-transform: uppercase; border:none;">{{{email-forum-headline-and-preview}}}</h2>
                                				{{#email-forum-subheading}}<h2 class="subheading" style="position: relative; font-family:'Overpass',Overpass,Helvetica,helvetica,arial,sans-serif; font-weight: normal; color: #ffffff; font-size: 23px; font-weight: lighter; line-height: 1.2em; margin: 0; padding: 0 0 26px; background-color: transparent; text-align: center; border:none;">{{{email-forum-subheading}}}</h2>{{/email-forum-subheading}}

                                                <!-- CTA Button : START -->
                                                <table style="position: relative;" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-bottom: 3px solid #004153;" bgcolor="#ffffff"><a href="{{email-forum-cta-url}}" target="_blank" style="font-family:'Overpass',Overpass,Helvetica,helvetica,arial,sans-serif;font-size:16px;text-transform:uppercase;font-weight:normal; color: #A11D21; text-decoration: none; padding: 7px 40px; border: 1px solid #ffffff; display: inline-block;">{{{email-forum-cta}}}</a></td>
                                                    </tr>
                                                </table>
                                                <!-- CTA Button : END -->

                                                <p  style="position: relative;font-family:'Overpass',Overpass,Helvetica,helvetica,arial,sans-serif; text-align: center; font-size: 15px; font-weight: lighter; line-height: 22px !important; color: #ffffff; margin: 0; padding: 22px 65px 0;">{{{email-forum-body-text}}}</p>
                                            </td>
                                    	</tr>
                                    </table>
                                <!--[if gte mso 9]>
                                </div>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                        </tr>
                        <!-- Background Image with Text : END -->

                       <!-- Summit Social Media : START -->
                        <tr>
                            <td bgcolor="#ffffff" valign="top" align="center" style="padding: 20px 0;">
                                <table width="126" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;">
                                    <tr>
                                      	{{#twitter-url}}
                                        <td width="42" align="center">                                          	 
                                            <a href="{{{ twitter-url }}}" target="_blank" style="margin:0; padding:5px; border:none; display:block;"><img src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B75accc7e-e588-482e-82b8-2291f29c771e%7D_twitter-logo.png" width="32" height="32" border="0" alt="Twitter"></a>                                          	
                                        </td>
                                      	{{/twitter-url}} 
                                      	{{#facebook-url}}
                                        <td width="42" align="center">                                          	
                                            <a href="{{{ facebook-url }}}" target="_blank" style="margin:0; padding:5px; border:none; display:block;"><img src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7Bff3175dc-428c-4e68-b57b-602e5143ce46%7D_facebook-logo.png" width="32" height="32" border="0" alt="Facebook"></a>                                          	
                                        </td>
                                      	{{/facebook-url}} 
                                      	{{#youtube-url}}
                                        <td width="42" align="center">                                          	
                                            <a href="{{{ youtube-url }}}" target="_blank" style="margin:0; padding:5px; border:none; display:block;"><img src="http://images.engage.redhat.com/EloquaImages/clients/RedHat/%7B5cf521f2-9bab-4643-a843-ef873ec5f810%7D_youtube-logo.png" width="32" height="32" border="0" alt="YouTube"></a>                                          	
                                        </td>    
                                      	{{/youtube-url}}
                                      	{{#linkendIn-url}}
                                        <td width="42" align="center">                                        	
                                            <a href="{{{ linkendIn-url }}}" target="_blank" style="margin:0; padding:5px; border:none; display:block;"><img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/9e6e0a77b9b8e96fe4bae258364d9e72/linkedin.png" width="32" height="32" border="0" alt="LinkendIn"></a>                                        	         
                                        </td>
                                      	{{/linkendIn-url}} 
                                      	{{#googleplus-url}}
                                        <td width="42" align="center">                                            
                                            <a href="{{{ googleplus-url }}}" target="_blank" style="margin:0; padding:5px; border:none; display:block;"><img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/b3b8fd1cd4641e932cbdb5ccdaa0e300/g%20.png" width="32" height="32" border="0" alt="Instagram"></a>                                            
                                        </td>
                                      	{{/googleplus-url}}
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Summit Social Media : END -->
                    </table>
					<!-- The email footer will automatically be inserted in Eloqua -->
                </td>
            </tr>
		</table>
	</body>
</html>
